{
  "name": "traffic-scraper",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WalnutBarrel/traffic-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
